GEMINI_API_KEY=AIzaSyA9DI7Y24k5oBko-AM5Y7JH-_9MCT0xD5E
VITE_SUPABASE_URL=https:https://vdbpwbjrwrpciehejdiu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYnB3Ympyd3JwY2llaGVqZGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODAxMDEsImV4cCI6MjA4NTE1NjEwMX0.baeolIQRhljeRMP0GL5sXAC3bMEbivS5qAZ2SSham2M
